// chem
digraph {
	1 [label=<<b>OUT LEFT</b><br/>1> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	00 [label=<<b>OUT RIGHT</b><br/>00> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	0011 [label=<<b>FOOD LEFT</b><br/>0011> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	01 [label=<<b>FOOD RIGHT</b><br/>01> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	011 [label=<011> fontsize=10 shape=rectangle]
	111 [label=<111> fontsize=10 shape=rectangle]
	0111 [label=<0111> fontsize=10 shape=rectangle]
	001 [label=<001> fontsize=10 shape=rectangle]
	0001 [label=<0001> fontsize=10 shape=rectangle]
	1111 [label=<1111> fontsize=10 shape=rectangle]
	11 [label=<11> fontsize=10 shape=rectangle]
	000 [label=<000> fontsize=10 shape=rectangle]
	0 [label=<0> fontsize=10 shape=rectangle]
	0000 [label=<0000> fontsize=10 shape=rectangle]
	"[00]+[111]↔[0011]+[1]" [label=<<b>[00]+[111]↔[0011]+[1]</b><br/>> fontsize=10 shape=plaintext]
	"[00]+[111]↔[0011]+[1]" -> 00
	"[00]+[111]↔[0011]+[1]" -> 111
	"[00]+[111]↔[0011]+[1]" -> 0011
	"[00]+[111]↔[0011]+[1]" -> 1
	"[1]+[0011]↔[11]+[001]" [label=<<b>[1]+[0011]↔[11]+[001]</b><br/>> fontsize=10 shape=plaintext]
	"[1]+[0011]↔[11]+[001]" -> 1
	"[1]+[0011]↔[11]+[001]" -> 0011
	"[1]+[0011]↔[11]+[001]" -> 11
	"[1]+[0011]↔[11]+[001]" -> 001
	"[01]+[00]↔[0001]" [label=<<b>[01]+[00]↔[0001]</b><br/>> fontsize=10 shape=plaintext]
	"[01]+[00]↔[0001]" -> 01
	"[01]+[00]↔[0001]" -> 00
	"[01]+[00]↔[0001]" -> 0001
	"[001]+[1111]↔[011]+[0111]" [label=<<b>[001]+[1111]↔[011]+[0111]</b><br/>> fontsize=10 shape=plaintext]
	"[001]+[1111]↔[011]+[0111]" -> 001
	"[001]+[1111]↔[011]+[0111]" -> 1111
	"[001]+[1111]↔[011]+[0111]" -> 011
	"[001]+[1111]↔[011]+[0111]" -> 0111
}
