// chem
digraph {
	000 [label=<<b>FOOD LEFT</b><br/>000> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	001 [label=<<b>FOOD RIGHT</b><br/>001> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	111 [label=<<b>WATER LEFT</b><br/>111> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	011 [label=<<b>WATER RIGHT</b><br/>011> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	"[111]+[000]↔[011]+[001]" [label=<<b>[111]+[000]↔[011]+[001]</b><br/>> fontsize=10 shape=plaintext]
	"[111]+[000]↔[011]+[001]" -> 111
	"[111]+[000]↔[011]+[001]" -> 000
	"[111]+[000]↔[011]+[001]" -> 011
	"[111]+[000]↔[011]+[001]" -> 001
	"[000]+[011]↔[001]+[001]" [label=<<b>[000]+[011]↔[001]+[001]</b><br/>> fontsize=10 shape=plaintext]
	"[000]+[011]↔[001]+[001]" -> 000
	"[000]+[011]↔[001]+[001]" -> 011
	"[000]+[011]↔[001]+[001]" -> 001
	"[000]+[011]↔[001]+[001]" -> 001
}
