// chem
digraph {
	001 [label=<<b>OUT LEFT</b><br/>001> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	0011 [label=<<b>OUT RIGHT</b><br/>0011> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	11 [label=<<b>FOOD LEFT</b><br/>11> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	01 [label=<<b>FOOD RIGHT</b><br/>01> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	0001 [label=<<b>WATER LEFT</b><br/>0001> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	111 [label=<<b>WATER RIGHT</b><br/>111> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	1 [label=<1> fontsize=10 shape=rectangle]
	"[0001]+[11]↔[01]+[0011]" [label=<<b>[0001]+[11]↔[01]+[0011]</b><br/>> fontsize=10 shape=plaintext]
	"[0001]+[11]↔[01]+[0011]" -> 0001
	"[0001]+[11]↔[01]+[0011]" -> 11
	"[0001]+[11]↔[01]+[0011]" -> 01
	"[0001]+[11]↔[01]+[0011]" -> 0011
	"[11]+[0001]↔[0011]+[01]" [label=<<b>[11]+[0001]↔[0011]+[01]</b><br/>> fontsize=10 shape=plaintext]
	"[11]+[0001]↔[0011]+[01]" -> 11
	"[11]+[0001]↔[0011]+[01]" -> 0001
	"[11]+[0001]↔[0011]+[01]" -> 0011
	"[11]+[0001]↔[0011]+[01]" -> 01
	"[01]+[0001]↔[001]+[001]" [label=<<b>[01]+[0001]↔[001]+[001]</b><br/>> fontsize=10 shape=plaintext]
	"[01]+[0001]↔[001]+[001]" -> 01
	"[01]+[0001]↔[001]+[001]" -> 0001
	"[01]+[0001]↔[001]+[001]" -> 001
	"[01]+[0001]↔[001]+[001]" -> 001
}
