// chem
digraph {
	0 [label=<<b>OUT LEFT</b><br/>0> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	011 [label=<<b>OUT RIGHT</b><br/>011> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	000 [label=<<b>FOOD LEFT</b><br/>000> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	0001 [label=<<b>FOOD RIGHT</b><br/>0001> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	0011 [label=<<b>WATER LEFT</b><br/>0011> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	001 [label=<<b>WATER RIGHT</b><br/>001> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	"[001]+[0]↔[0001]" [label=<<b>[001]+[0]↔[0001]</b><br/>> fontsize=10 shape=plaintext]
	"[001]+[0]↔[0001]" -> 001
	"[001]+[0]↔[0001]" -> 0
	"[001]+[0]↔[0001]" -> 0001
	"[001]+[001]↔[000]+[011]" [label=<<b>[001]+[001]↔[000]+[011]</b><br/>> fontsize=10 shape=plaintext]
	"[001]+[001]↔[000]+[011]" -> 001
	"[001]+[001]↔[000]+[011]" -> 001
	"[001]+[001]↔[000]+[011]" -> 000
	"[001]+[001]↔[000]+[011]" -> 011
	"[0001]+[011]↔[0011]+[001]" [label=<<b>[0001]+[011]↔[0011]+[001]</b><br/>> fontsize=10 shape=plaintext]
	"[0001]+[011]↔[0011]+[001]" -> 0001
	"[0001]+[011]↔[0011]+[001]" -> 011
	"[0001]+[011]↔[0011]+[001]" -> 0011
	"[0001]+[011]↔[0011]+[001]" -> 001
}
