// chem
digraph {
	001 [label=<<b>OUT LEFT</b><br/>001> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	1 [label=<<b>OUT RIGHT</b><br/>1> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	000 [label=<<b>FOOD LEFT</b><br/>000> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	11 [label=<<b>FOOD RIGHT</b><br/>11> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	0 [label=<<b>WATER LEFT</b><br/>0> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	011 [label=<<b>WATER RIGHT</b><br/>011> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	01 [label=<01> fontsize=10 shape=rectangle]
	00 [label=<00> fontsize=10 shape=rectangle]
	0011 [label=<0011> fontsize=10 shape=rectangle]
	0001 [label=<0001> fontsize=10 shape=rectangle]
	"[011]+[01]↔[001]+[11]" [label=<<b>[011]+[01]↔[001]+[11]</b><br/>> fontsize=10 shape=plaintext]
	"[011]+[01]↔[001]+[11]" -> 011
	"[011]+[01]↔[001]+[11]" -> 01
	"[011]+[01]↔[001]+[11]" -> 001
	"[011]+[01]↔[001]+[11]" -> 11
	"[011]+[000]↔[00]+[0011]" [label=<<b>[011]+[000]↔[00]+[0011]</b><br/>> fontsize=10 shape=plaintext]
	"[011]+[000]↔[00]+[0011]" -> 011
	"[011]+[000]↔[00]+[0011]" -> 000
	"[011]+[000]↔[00]+[0011]" -> 00
	"[011]+[000]↔[00]+[0011]" -> 0011
	"[11]+[000]↔[1]+[0001]" [label=<<b>[11]+[000]↔[1]+[0001]</b><br/>> fontsize=10 shape=plaintext]
	"[11]+[000]↔[1]+[0001]" -> 11
	"[11]+[000]↔[1]+[0001]" -> 000
	"[11]+[000]↔[1]+[0001]" -> 1
	"[11]+[000]↔[1]+[0001]" -> 0001
	"[011]+[0]↔[0011]" [label=<<b>[011]+[0]↔[0011]</b><br/>> fontsize=10 shape=plaintext]
	"[011]+[0]↔[0011]" -> 011
	"[011]+[0]↔[0011]" -> 0
	"[011]+[0]↔[0011]" -> 0011
}
