// chem
digraph {
	001 [label=<<b>OUT LEFT</b><br/>001> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	0111 [label=<<b>OUT RIGHT</b><br/>0111> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	01 [label=<<b>FOOD</b><br/>01> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	0001 [label=<<b>WATER</b><br/>0001> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	00 [label=<00> fontsize=10 shape=rectangle]
	0 [label=<0> fontsize=10 shape=rectangle]
	11 [label=<11> fontsize=10 shape=rectangle]
	0011 [label=<0011> fontsize=10 shape=rectangle]
	011 [label=<011> fontsize=10 shape=rectangle]
	1111 [label=<1111> fontsize=10 shape=rectangle]
	"[0001]↔[00]+[01]" [label=<<b>[0001]↔[00]+[01]</b><br/>> fontsize=10 shape=plaintext]
	"[0001]↔[00]+[01]" -> 0001
	"[0001]↔[00]+[01]" -> 00
	"[0001]↔[00]+[01]" -> 01
	"[001]+[001]↔[01]+[0001]" [label=<<b>[001]+[001]↔[01]+[0001]</b><br/>> fontsize=10 shape=plaintext]
	"[001]+[001]↔[01]+[0001]" -> 001
	"[001]+[001]↔[01]+[0001]" -> 001
	"[001]+[001]↔[01]+[0001]" -> 01
	"[001]+[001]↔[01]+[0001]" -> 0001
	"[0111]+[01]↔[11]+[0011]" [label=<<b>[0111]+[01]↔[11]+[0011]</b><br/>> fontsize=10 shape=plaintext]
	"[0111]+[01]↔[11]+[0011]" -> 0111
	"[0111]+[01]↔[11]+[0011]" -> 01
	"[0111]+[01]↔[11]+[0011]" -> 11
	"[0111]+[01]↔[11]+[0011]" -> 0011
	"[0011]↔[011]+[0]" [label=<<b>[0011]↔[011]+[0]</b><br/>> fontsize=10 shape=plaintext]
	"[0011]↔[011]+[0]" -> 0011
	"[0011]↔[011]+[0]" -> 011
	"[0011]↔[011]+[0]" -> 0
	"[01]+[1111]↔[11]+[0111]" [label=<<b>[01]+[1111]↔[11]+[0111]</b><br/>> fontsize=10 shape=plaintext]
	"[01]+[1111]↔[11]+[0111]" -> 01
	"[01]+[1111]↔[11]+[0111]" -> 1111
	"[01]+[1111]↔[11]+[0111]" -> 11
	"[01]+[1111]↔[11]+[0111]" -> 0111
}
