// chem
digraph {
	00 [label=<<b>OUT LEFT</b><br/>00> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	000 [label=<<b>OUT RIGHT</b><br/>000> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	1 [label=<<b>FOOD LEFT</b><br/>1> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	0011 [label=<<b>FOOD RIGHT</b><br/>0011> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	001 [label=<<b>WATER LEFT</b><br/>001> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	0 [label=<<b>WATER RIGHT</b><br/>0> fillcolor=gold fontsize=10 shape=rectangle style=filled]
	01 [label=<01> fontsize=10 shape=rectangle]
	011 [label=<011> fontsize=10 shape=rectangle]
	0001 [label=<0001> fontsize=10 shape=rectangle]
	11 [label=<11> fontsize=10 shape=rectangle]
	0000 [label=<0000> fontsize=10 shape=rectangle]
	"[0011]↔[00]+[11]" [label=<<b>[0011]↔[00]+[11]</b><br/>> fontsize=10 shape=plaintext]
	"[0011]↔[00]+[11]" -> 0011
	"[0011]↔[00]+[11]" -> 00
	"[0011]↔[00]+[11]" -> 11
}
