GENERATION # 0. (mean/min/max)(1.3771/0.0000/2.4147)
GENERATION # 1. (mean/min/max)(1.4013/0.3313/2.4147)
GENERATION # 2. (mean/min/max)(1.4018/0.0000/2.4147)
GENERATION # 3. (mean/min/max)(1.6087/0.3313/4.1033)
GENERATION # 4. (mean/min/max)(1.5622/0.0000/4.1673)
GENERATION # 5. (mean/min/max)(1.5544/0.4220/4.1673)
GENERATION # 6. (mean/min/max)(1.6346/0.6627/4.1673)
GENERATION # 7. (mean/min/max)(1.6365/0.0000/4.1673)
GENERATION # 8. (mean/min/max)(1.6051/0.3313/4.1673)
GENERATION # 9. (mean/min/max)(1.6721/0.8967/4.1673)
GENERATION # 10.        (mean/min/max)(1.7750/0.0000/4.1673)